user nginx;
worker_processes auto;

pid /run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;
		
		# Root directory for the server
#        root /usr/share/nginx/html;

        # Forward requests to the legacy Python app
        location / {
            proxy_pass http://legacy-python-container:8080;  # Assuming the container name and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/legacy/(.*) /$1 break;  # Remove /legacy prefix when forwarding
        }
		
		# Route static files for the C# app (adjust this path to your actual setup)
		location /static/v2 {
			proxy_pass http://razor-pages-container:5274;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		
		# Route static files for the C# app (adjust this path to your actual setup)
		location /static/v1 {
			proxy_pass http://legacy-python-container:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		
		# Location block to handle requests to the new C# Razor Pages app for /api/test
        location /Privacy {
            proxy_pass http://razor-pages-container:5274;  # Proxy to C# app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
		
		# Location block to handle requests to the new C# Razor Pages app for /api/test
        location /api/search {
            proxy_pass http://razor-pages-container:5274;  # Proxy to C# app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
